#server.port=${serverport}
#health.check.message=Docker + SBMS + MYSQL + Health check is working properly..!!
#spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://${mysqlserveraddress}:3308/app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql://localhost:3308/app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
server.port=8077