server:
  port: 8080
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8083/eureka

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
#      default-filters:
#      - name: CustomFilter
      routes:
      - id: employeeModule
#        uri: http://localhost:8081
        uri: lb://FIRST-SERVICE
        predicates:
        - Path=/employee/**
#        filters:
#        - AddRequestHeader=first-request, first-request-header
#        - AddResponseHeader=first-response, first-response-header
#        - CustomFilter
      - id: consumerModule
#        uri: http://localhost:8082
        uri: lb://SECOND-SERVICE
        predicates:
        - Path=/consumer/**
#        filters:
#        - AddRequestHeader=second-request, second-request-header
#        - AddResponseHeader=second-response, second-response-header
#        - CustomFilter